{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ServiceUrls": {
        "ItemAPIBase": "https://localhost:7207/itemapi/",
        "IdentityServerBase": "https://localhost:7103/"
    }
}
